addresses= [
  {
    "address": "World of books limited 4281 express ln suite 13647 Sarasota Florida 34238 US",
    "Company": "World Of Books Ltd",
    "Building": "Suite 13647",
    "Estate": "",
    "Street": "4281 Express Lane",
    "Village/Suburb": "",
    "Town/City": "Sarasota",
    "Region": "Florida",
    "Postal Code": 34238,
    "Country": "United States",
    "Country Code": "US"
  },
  {
    "address": "1400 Village Square Blvd #3-80320 Tallahassee Florida 32312 US",
    "Company": "",
    "Building": "Suite 3-80320",
    "Estate": "",
    "Street": "1400 Village Square Boulevard",
    "Village/Suburb": "",
    "Town/City": "Tallahassee",
    "Region": "Florida",
    "Postal Code": 32312,
    "Country": "United States",
    "Country Code": "US"
  },
  {
    "address": "13105 BRIAR FOREST DR APT 5416 HOUSTON TX 77077-2017 US",
    "Company": "",
    "Building": "Apartment 5416",
    "Estate": "",
    "Street": "13105 Briar Forest Drive",
    "Village/Suburb": "",
    "Town/City": "Houston",
    "Region": "Texas",
    "Postal Code": "77077-2017",
    "Country": "United States",
    "Country Code": "US"
  },
  {
    "address": "8901 Tehama Ridge Pkwy #127-146 Fort Worth TX 76177 US",
    "Company": "",
    "Building": "Suite 127-146",
    "Estate": "",
    "Street": "8901 Tehama Ridge Parkway",
    "Village/Suburb": "",
    "Town/City": "Fort Worth",
    "Region": "Texas",
    "Postal Code": 76177,
    "Country": "United States",
    "Country Code": "US"
  },
  {
    "address": "102 BD de la République Appt 13 La Garenne colombes 92250 FR",
    "Company": "",
    "Building": "Appartment 13",
    "Estate": "",
    "Street": "102 Boulevard De La République",
    "Village/Suburb": "",
    "Town/City": "La Garenne-Colombes",
    "Region": "Île-de-France",
    "Postal Code": 92250,
    "Country": "France",
    "Country Code": "FR"
  },
  # {
  #   "address": "45 rue champ roman st martin d'heres 38400 FR",
  #   "Company": "",
  #   "Building": "",
  #   "Estate": "",
  #   "Street": "45 Rue Champ Roman",
  #   "Village/Suburb": "",
  #   "Town/City": "Saint-Martin-d'Hères",
  #   "Region": "Auvergne-Rhône-Alpes",
  #   "Postal Code": 38400,
  #   "Country": "France",
  #   "Country Code": "FR"
  # },
  {
    "address": "Maiburger Straße 29 - 36 Leer Niedersachsen 26789 DE",
    "Company": "",
    "Building": "",
    "Estate": "",
    "Street": "Maiburger Straße 29 - 36",
    "Village/Suburb": "",
    "Town/City": "Leer",
    "Region": "Niedersachsen",
    "Postal Code": 26789,
    "Country": "Germany",
    "Country Code": "DE"
  },
  {
    "address": "itenga GmbH Am Umspannwerk 2 Illingen 66557 DE",
    "Company": "Itenga Gmbh",
    "Building": "",
    "Estate": "",
    "Street": "Am Umspannwerk 2",
    "Village/Suburb": "",
    "Town/City": "Illingen",
    "Region": "Saarland",
    "Postal Code": 66557,
    "Country": "Germany",
    "Country Code": "DE"
  },
  {
    "address": "Solera Telecom AG Im Oberen Grund 15 Donaueschingen 78166 DE",
    "Company": "Solera Telecom Ag",
    "Building": "",
    "Estate": "",
    "Street": "Im Oberen Grund 15",
    "Village/Suburb": "",
    "Town/City": "Donaueschingen",
    "Region": "Baden-Württemberg",
    "Postal Code": 78166,
    "Country": "Germany",
    "Country Code": "DE"
  },
  {
    "address": "Unit 13, Redhill 23 Business Park Redhill Surrey RH12GD GB",
    "Company": "",
    "Building": "Unit 13",
    "Estate": "",
    "Street": "Redhill 23 Business Park",
    "Village/Suburb": "",
    "Town/City": "Redhill",
    "Region": "Surrey",
    "Postal Code": "RH12GD",
    "Country": "United Kingdom",
    "Country Code": "GB"
  },
  {
    "address": "REVIVAL BOOKS LTD UNIT 11 HUGH BUSINESS PARK Hugh Business Park ROSSENDALE Lancashire BB4 7BT GB",
    "Company": "Revival Books Ltd",
    "Building": "",
    "Estate": "Hugh Business Park",
    "Street": "",
    "Village/Suburb": "",
    "Town/City": "Rossendale",
    "Region": "Lancashire",
    "Postal Code": "BB4 7BT",
    "Country": "United Kingdom",
    "Country Code": "GB"
  },
  {
    "address": "Unit E1, Trentham Trade Park Stanley Matthews Way Stoke-on-Trent Staffordshire ST4 8GA GB",
    "Company": "",
    "Building": "Unit E1",
    "Estate": "Trentham Trade Park",
    "Street": "Stanley Matthews Way",
    "Village/Suburb": "",
    "Town/City": "Stoke-on-Trent",
    "Region": "Staffordshire",
    "Postal Code": "ST4 8GA",
    "Country": "United Kingdom",
    "Country Code": "GB"
  },
  {
    "address": "Unit 19, Chatterly Whitfield Business Centre Stoke On Trent Staffordshire ST6 8UW GB",
    "Company": "",
    "Building": "Unit 19",
    "Estate": "Chatterly Whitfield Business Centre",
    "Street": "",
    "Village/Suburb": "",
    "Town/City": "Stoke-on-Trent",
    "Region": "Staffordshire",
    "Postal Code": "ST6 8UW",
    "Country": "United Kingdom",
    "Country Code": "GB"
  },
  {
    "address": "UNIT 3 TRIMDON GRANGE INDUSTRIAL EST TRIMDON GRANGE DURHAM TS29 6PA GB",
    "Company": "",
    "Building": "Unit 3",
    "Estate": "Trimdon Grange Industrial Estate",
    "Street": "",
    "Village/Suburb": "Trimdon Grange",
    "Town/City": "Durham",
    "Region": "County Durham",
    "Postal Code": "TS29 6PA",
    "Country": "United Kingdom",
    "Country Code": "GB"
  },
  {
    "address": "Crafty Arts Ltd Creative House bryant avenue romford essex RM3 0AP GB",
    "Company": "Crafty Arts Ltd",
    "Building": "Creative House",
    "Estate": "",
    "Street": "Bryant Avenue",
    "Village/Suburb": "",
    "Town/City": "Romford",
    "Region": "Essex",
    "Postal Code": "RM3 0AP",
    "Country": "United Kingdom",
    "Country Code": "GB"
  }
]